DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=
DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DBNAME=
TEST_DB_HOST=
SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
